# kata14-exercise-java

./: .gitignore  app-output.txt  output  trigrams_mapper.py  trigrams_reducer.py
trigrams-kata/: .classpath  .project  pom.xml
trigrams-kata/src/main/java/com/globant/exercise/kata14/trigrams/: App.java  FileLoader.java  SimpleTextGenerator.java  TrigramDictionary.java
trigrams-kata/src/main/java/com/globant/exercise/kata14/trigrams/app/: App.java
trigrams-kata/src/main/java/com/globant/exercise/kata14/trigrams/mapreduce/: TrigramDriver.java  TrigramMapper.java  TrigramReducer.java
trigrams-kata/src/test/java/com/globant/exercise/kata14/trigrams/: AppTest.java  FileLoaderTestCase.java  TextGeneratorTestCase.java  TrigramDictionaryTestCase.java
trigrams-kata/src/test/java/com/globant/exercise/kata14/trigrams/app/: AppTest.java
trigrams-kata/src/test/java/com/globant/exercise/kata14/trigrams/mapreduce/: TrigramMapperReducerTest.java
trigrams-kata/src/test/resources/: Musical_Criticisms.txt  sample.txt  sample2.txt
